#######################################
#
# rFunc Library configuration file
#
# Copyright 2003 Polaris Software
# http://rfunc.sourceforge.net
# mailto:rFunc@mail.ru
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#    See license.txt for more details.
#
# Entries
# -------
# The default value for each entry is listed to the right of the "=".
# To activate an entry, remove the leading "#"s and supply the desired
# value.

# ----------------------------
# Target library name
# ----------------------------
#TARGETNAME	= rfunc

# ----------------------------
# Interbase vendor specific options
# ----------------------------

#
# IBVENDOR
# Possible values BORLAND, FIREBIRDSQL or YAFFIL.
#
#IBVENDOR	= FIREBIRDSQL

#
# IBVERSION
# Possible values:
# 4, 5 or 6.
#
#IBVERSION	= 6

#
# GDS_NAME
# Possible values:
# gds32, fbclient, gds or other vendor library name.
#
#GDS_NAME	= fbclient
GDS_NAME	= gds32

# ----------------------------
# Pathes  (! NO DEFAULTS !)
# ----------------------------
#--- InterBases dirs
# Linux   IB 5.õ
#IBASE		= /usr/local/interbase
# Linux   IB 6.õ, FB 1.x
#IBASE		= /opt/interbase
# FreeBSD FB 1.x
#IBASE		= /usr/interbase
# Windows IB 4.x
#IBASE		= $(PROGRAMFILES)\Borland\Intrbase
# Windows IB 5.x
#IBASE		= $(PROGRAMFILES)\Interb~1\Interbase
# Windows IB 6.x, 7.x
#IBASE		= $(PROGRAMFILES)\Borland\Interbase
# Windows FB 1.x
#IBASE		= $(PROGRAMFILES)\Firebird
IBASE		= c:/ib/fb/1.0
# Windows YA 1.x
#IBASE		= $(PROGRAMFILES)\Yaffil

#--- Compiler dir
# C++ Builder X
#BCDIR		= $(PROGRAMFILES)\Borland\CBuilderX
# Free Borland C++ Compiler 5.5
BCDIR		= C:\Borland\BCC55

#--- Windows system dir
SYSDIR		= $(WINDIR)\System32
# Windows 9x, Me
#SYSDIR		= $(WINDIR)\System

# ----------------------------
# rFunc compilation options
# ----------------------------
# Possible values:
# Yes or No.
#
#RUSE_GUID	= Yes
#RGUID_WIN_STYLE= No
#RUSE_DATETIME	= Yes
#RUSE_FILE	= No

# ----------------------------
# rFunc extention
# ----------------------------

#
# Extended file
#
#REXT		=

#
# User compiler options
#
#USERCFLAGS	=
