[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;CLXIB;ibxpress;VCLIB;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;A406_R70;ACBr_Boleto;ACBrDiversos;ACBr_BoletoFC_Quick;QR4RunD7;ACBrComum;ACBr_CTe;PCN2;ACBrCapicom;synapse;ACBr_NFe2;ACBr_PAF;ACBr_SPED;ACBr_Sintegra;ACBr_TEFD;ACBrCTeDacteQRpkg;ACBrNFeDanfeQRpkg;ACBrNFeDanfeRV;Rave50VCL;ACBrNFeDanfeRVCodeBase;ACBrTCP;DBLoadImg;fqb70;frx7;frxADO7;frxBDE7;frxDB7;frxDBX7;frxe7;frxIBX7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;SqlDir70;vclZipForged7;ZRpt7;DSPack_D7;DirectX9_D7;FreeRep7;G113_R70;GFDLIB70;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;RLibWinD2k7;SMCmpntD7;SynEdit_D7;VDOPrint;XMaker7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\A406_R70.bpl=TurboPower Async Professional 4.06 Runtime Package - VCL70
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\QR4RunD7.bpl=QuickReport Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\PCN2.bpl=Projeto Cooperar (http://br.groups.yahoo.com/group/projeto_cooperar_nfe/)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\ACBrCapicom.bpl=ACBr Automação Comercial Brasil  ACBrComum   (http://acbr.sf.ne)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\synapse.bpl=Synapse TCP/IP / Serial library (http://www.synapse.ararat.cz)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\RxCtl7.bpl=RX Library Component and Tools Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\RxBDE7.bpl=RX Library BDE DB Component Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\RxDB7.bpl=RX Library DB Component Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SqlDir70.bpl=SQLDirect Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\vclZipForged7.bpl=ZipForge Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\ZRpt7.bpl=ZYZ Report
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\G113_R70.bpl=TurboPower OnGuard 1.13 Runtime package - VCL70
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclVcl70.bpl=JEDI Code Library VCL package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCoreD7R.bpl=JVCL Core Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvSystemD7R.bpl=JVCL System Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvStdCtrlsD7R.bpl=JVCL Standard Controls Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvAppFrmD7R.bpl=JVCL Application and Form Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCtrlsD7R.bpl=JVCL Visual Controls Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBandsD7R.bpl=JVCL Band Objects Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDBD7R.bpl=JVCL Database Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDlgsD7R.bpl=JVCL Dialog Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustomD7R.bpl=JVCL Custom Controls Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBDED7R.bpl=JVCL BDE Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCmpD7R.bpl=JVCL Non-Visual Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCryptD7R.bpl=JVCL Encryption and Compression Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDockingD7R.bpl=JVCL Docking Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsD7R.bpl=JVCL DotNet Controls Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvEDID7R.bpl=JVCL EDI Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvGlobusD7R.bpl=JVCL Globus Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvHMID7R.bpl=JVCL HMI Controls Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvInterpreterD7R.bpl=JVCL Interpreter Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvJansD7R.bpl=JVCL Jans Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvManagedThreadsD7R.bpl=JVCL Managed Threads Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvMMD7R.bpl=JVCL Multimedia and Image Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvNetD7R.bpl=JVCL Network Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPageCompsD7R.bpl=JVCL Page Style Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPluginD7R.bpl=JVCL Plugin Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPrintPreviewD7R.bpl=JVCL Print Preview Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignD7R.bpl=JVCL Runtime Design Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkD7R.bpl=JVCL Time Framework Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvValidatorsD7R.bpl=JVCL Validators and Error Provider Components Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvWizardD7R.bpl=JVCL Wizard Runtime Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvXPCtrlsD7R.bpl=JVCL XP Controls Runtime Package
